
W65C51 Baud Rate Divisor Table

Ctrl   Baud   Div Q15   Q8 Q7    Q0 
---- ------ ----- -------- --------
0000 115200    16 00000000 00010000
0001     50 36864 10010000 00000000
0010     75 24576 01100000 00000000
0011 109.92 16769 01000001 10000001
0100 134.51 13704 00110101 10001000
0101    150 12288 00110000 00000000
0110    300  6144 00011000 00000000
0111    600  3072 00001100 00000000
1000   1200  1536 00000110 00000000
1001   1800  1024 00000100 00000000
1010   2400   768 00000011 00000000
1011   3600   512 00000010 00000000 
1100   4800   384 00000001 10000000
1101   7200   256 00000001 00000000
1110   9600   192 00000000 11000000
1111  19200    96 00000000 01100000

Table of Divisor Bits per Control Register Value

Q15 0001
Q14 0010 0011 
Q13 0010 0100 0101
Q12
Q11
Q10
Q9
Q8

Q7
Q6
Q5
Q4
Q3
Q2 0
Q1 0
Q0

Table of GAL formulae for CLK divisor

High Order GAL

Q15 = Bit0 * ~(Bit1 + Bit2 + Bit3)
Q14 = Bit1 * ~(Bit2 + Bit3)
Q13 = (Bit1 * ~(Bit3 + Bit2 + Bit0))
      + (Bit2 * ~(Bit3 + Bit1))
Q12 = (Bit0 * ~(Bit3 + Bit2 + Bit1))
      + (Bit2 * ~(Bit3 + Bit1))
Q11 = (Bit2 * Bit1 * ~(Bit3 + Bit0))
      + (~Bit3 * ~(Bit2 + Bit1 + Bit0))
Q10 = (Bit2 * ~(Bit0 + Bit1 + Bit3))
      + (~Bit3 * Bit2 * Bit1 * Bit0)
      + (Bit3 * ~(Bit2 + Bit1 + Bit0)
      + (Bit3 * Bit0 * ~(Bit1 + Bit2))
Q9 = (Bit3 * ~(Bit0 + Bit1 + Bit2)) 
     + (Bit3 * ~Bit2 * Bit1)
Q8 = (Bit0 * Bit1 * ~(Bit2 + Bit3)) 
     + (Bit2 * ~(Bit0 + Bit1 + Bit3)) 
     + ((Bit1 * Bit3) * ~(Bit0 + Bit2)) 
     + (Bit3 * Bit2 * ~Bit1)

Low Order GAL

Q7 = ((Bit0 + Bit1) * ~(Bit2 + Bit3)) + (Bit2 * ~(Bit0 + Bit1 + Bit3)) + (~(Bit0 + Bit1) * Bit2 * Bit3) + (~Bit0 * (Bit1 * Bit2 * Bit3) 
Q6 = Bit1 * Bit2 * Bit3
Q5 = Bit0 * Bit1 * Bit2 * Bit3
Q4 = ~(Bit0 + Bit1 + Bit2 + Bit3)
Q3 = ~Bit2 * ~(Bit0 * Bit1 * Bit3)
Q2 = 0
Q1 = 0
Q0 = Bit1 * Bit0 * ~(Bit2 + Bit3)