The Baud Rate Generator works by counting clock cycles. To reach a desired target baud rate, the input 
clock of (nominally) 1.8432 MHz must be divided by an integer divisor of up to 16 bits. 

Two GALs are programmed for the purpose of providing the countdown timers with their programmed values, given a system selected baud rate and transmission unit length in bits. The task of the GALs, in this context, is to observe the baud rate and programmed into the ASIC, and output the two-byte divisor to be applied against the timebase furnished by the crystal oscillator circuit.



;W65C51 Baud Rate Divisor Table
;From Datasheet.
       
;Ctrl Target  Baud  Baud Rate Divisor
;Reg    Baud  Rate High Byte  Low Byte      
;3210   Rate   Div FEDC BA98 7654 3210
;---- ------ ----- ---- ---- ---- ----
;0000 115200    16 0000 0000 0001 0000
;0001     50 36864 1001 0000 0000 0000
;0010     75 24576 0110 0000 0000 0000
;0011 109.92 16769 0100 0001 1000 0001
;0100 134.51 13704 0011 0101 1000 1000
;0101    150 12288 0011 0000 0000 0000
;0110    300  6144 0001 1000 0000 0000
;0111    600  3072 0000 1100 0000 0000
;1000   1200  1536 0000 0110 0000 0000
;1001   1800  1024 0000 0100 0000 0000
;1010   2400   768 0000 0011 0000 0000
;1011   3600   512 0000 0010 0000 0000 
;1100   4800   384 0000 0001 1000 0000
;1101   7200   256 0000 0001 0000 0000
;1110   9600   192 0000 0000 1100 0000
;1111  19200    96 0000 0000 0110 0000

;Table of Divisor Bits per Control Register Value
;X = Don't Care
;Q15 0001                     = 0001
;Q14 0010 0011                = 001X
;Q13 0010 0100 0101           = 0010 010X
;Q12 0001 0100 0101 0110      = 0X01 01X0
;Q11 0110 0111                = 011X
;Q10 0100 0111 1000 1001      = 0100 0111 100X
;Q9  1000 1010 1011           = 1000 101X
;Q8  0011 0100 1010 1100 1101 = 0011 0100 1010 110X
;Q7  0011 0100 1100 1110      = 0011 0100 11X0
;Q6  1110 1111                = 111X
;Q5  1111                     = 1111
;Q4  0000                     = 0000
;Q3  0100                     = 0100
;Q2  Always 0                 = Not mapped by PLD
;Q1  Always 0                 = Not mapped by PLD
;Q0  0011                     = 0011


