

                                GAL22V10

                          -------\___/-------
                 /TXSTART |  1           24 | VCC
                          |                 |
                      CR0 |  2           23 | Q7
                          |                 |
                      CR1 |  3           22 | Q6
                          |                 |
                      CR2 |  4           21 | Q5
                          |                 |
                      CR3 |  5           20 | Q4
                          |                 |
                /CTLREGWR |  6           19 | Q3
                          |                 |
                       NC |  7           18 | Q0
                          |                 |
                 /BAUDCLK |  8           17 | CTLREGLOAD
                          |                 |
              /TXCOMPLETE |  9           16 | /CTEN
                          |                 |
                       NC | 10           15 | /BAUDLOAD
                          |                 |
                       NC | 11           14 | /DSR
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
