

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | CR0      | Input
   3   | CR1      | Input
   4   | CR2      | Input
   5   | CR3      | Input
   6   | Pin6     | Input
   7   | Pin7     | Input
   8   | Pin8     | Input
   9   | Pin9     | Input
  10   | Pin10    | Input
  11   | Pin11    | Input
  12   | GND      | GND
  13   | Pin13    | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | Q8       | Output
  17   | Q9       | Output
  18   | Q10      | Output
  19   | Q11      | Output
  20   | Q12      | Output
  21   | Q13      | Output
  22   | Q14      | Output
  23   | Q15      | Output
  24   | VCC      | VCC

