

 Pin # | Name     | Pin Type
-----------------------------
   1   | /TXSTART | Clock/Input
   2   | CR0      | Input
   3   | CR1      | Input
   4   | CR2      | Input
   5   | CR3      | Input
   6   | /CTLREGWR | Input
   7   | NC       | Input
   8   | /BAUDCLK | Input
   9   | /TXCOMPLETE | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | /OE      | Input
  14   | /DSR     | Output
  15   | /BAUDLOAD | Output
  16   | /CTEN    | Output
  17   | CTLREGLOAD | Output
  18   | Q0       | Output
  19   | Q3       | Output
  20   | Q4       | Output
  21   | Q5       | Output
  22   | Q6       | Output
  23   | Q7       | Output
  24   | VCC      | VCC

