GAL22V10 ; Low GAL
W65C51N_LudaCris_LowGAL
;
; Pin Definitions
;
; Pin Number
;      1   2   3   4   5         6  7        8           9  10  11  12
/TXSTART CR0 CR1 CR2 CR3 /CTLREGWR NC /BAUDCLK /TXCOMPLETE  NC  NC GND 



; Pin Number
;13 14   15        16    17         18 19 20 21 22 23 24
/OE /DSR /BAUDLOAD /CTEN CTLREGLOAD Q0 Q3 Q4 Q5 Q6 Q7 VCC 

; Baud Rate Divisor Bits Q0 and Q3-Q7
;                                        Product Term
;           First                +          Second             +           Third
Q7  = /CR3 * /CR2 *  CR1 *  CR0  +  /CR3 *  CR2 * /CR1 * /CR0  +   CR3 *  CR2        * /CR0 
Q6  =  CR3 *  CR2 *  CR1
Q5  =  CR3 *  CR2 *  CR1 *  CR0
Q4  = /CR3 * /CR2 * /CR1 * /CR0
Q3  = /CR3 *  CR2 * /CR1 * /CR0
Q0  = /CR3 * /CR2 *  CR1 *  CR0

/DSR.R = /TXCOMPLETE
/CTEN = DSR
/BAUDLOAD = /BAUDCLK + /TXSTART
CTLREGLOAD = /CTLREGWR

AR = /TXSTART
SP = /TXCOMPLETE
