

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      CR0 |  2           23 | Q15
                          |                 |
                      CR1 |  3           22 | Q14
                          |                 |
                      CR2 |  4           21 | Q13
                          |                 |
                      CR3 |  5           20 | Q12
                          |                 |
                     Pin6 |  6           19 | Q11
                          |                 |
                     Pin7 |  7           18 | Q10
                          |                 |
                     Pin8 |  8           17 | Q9
                          |                 |
                     Pin9 |  9           16 | Q8
                          |                 |
                    Pin10 | 10           15 | NC
                          |                 |
                    Pin11 | 11           14 | NC
                          |                 |
                      GND | 12           13 | Pin13
                          -------------------
