GAL22V10 ; High GAL
W65C51N_LudaCris_HighGAL
;22V10 PDIP Pin Number
; 1   2   3   4   5    6    7    8    9    10    11  12
CLK CR0 CR1 CR2 CR3 Pin6 Pin7 Pin8 Pin9 Pin10 Pin11 GND ; 
;22V10 PDIP Pin Number
;13   14  15  16  17  18  19  20  21  22  23  24
Pin13 NC  NC  Q8  Q9 Q10 Q11 Q12 Q13 Q14 Q15 VCC ; 

;                                                        Product Term
;           First                +          Second             +           Third             +       Fourth
Q15 = /CR3 * /CR2 * /CR1 *  CR0
Q14 = /CR3 * /CR2 *  CR1
Q13 = /CR3 * /CR2 *  CR1 * /CR0  +  /CR3 *  CR2 * /CR1
Q12 = /CR3 *        /CR1 *  CR0  +  /CR3 *  CR2        * /CR0
Q11 = /CR3 *  CR2 *  CR1
Q10 = /CR3 *  CR2 * /CR1 * /CR0  +  /CR3 *  CR2 *  CR1 *  CR0  +   CR3 * /CR2 * /CR1 
Q9  =  CR3 * /CR2 * /CR1 * /CR0  +   CR3 * /CR2 * /CR1
Q8  = /CR3 * /CR2 *  CR1 *  CR0  +  /CR3 *  CR2 * /CR1 * /CR0  +   CR3 * /CR2 *  CR1 * /CR0  +   CR3 *  CR2 * /CR1

GAL22V10 ; Low GAL

